{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/create", "destination": "/create.html" },
    { "source": "/history", "destination": "/history.html" },
    { "source": "/view", "destination": "/view.html" },
    { "source": "/edit", "destination": "/edit.html" },
    { "source": "/docs", "destination": "/docs.html" },
    { "source": "/about", "destination": "/about.html" }
  ]
}
